MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MonkeyFinder.Model"
             xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
             x:DataType="viewmodel:MonkeysViewModel"
             Title="{Binding Title}"
             x:Class="MonkeyFinder.View.MainPage">

    <Grid ColumnDefinitions="*,*" 
          ColumnSpacing="5" 
          RowDefinitions="*,Auto">

        <CollectionView Grid.ColumnSpan="2" Grid.Row="0"
                        ItemsSource="{Binding Monkeys}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Monkey">
                    <Grid Padding="10">
                        <Frame HeightRequest="125" Style="{StaticResource CardView}">
                            <Grid Padding="0"
                                  ColumnDefinitions="125,*">

                                <Image Source="{Binding Image}" WidthRequest="125" HeightRequest="125" Aspect="AspectFill"/>

                                <VerticalStackLayout Grid.Column="1" Padding="10" VerticalOptions="Center">

                                    <Label Text="{Binding Name}" Style="{StaticResource LargeLabel}" />
                                    <Label Text="{Binding Location}" Style="{StaticResource MediumLabel}" />

                                </VerticalStackLayout>

                            </Grid>

                        </Frame>
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        
        <Button Text="Get Monkeys" Grid.Row="1" Grid.Column="0" Margin="8" Command="{Binding GetMonkeysCommand}" IsEnabled="{Binding IsNotBusy}" Style="{StaticResource ButtonOutline}"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.RowSpan="2" Grid.ColumnSpan="2" />
    </Grid>
    
</ContentPage>
